<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SearchTitle">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="rechercher par titre"
            android:textColor="@android:color/white"
            android:textSize="30dp"



            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_radius">

            <SearchView
                android:id="@+id/search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:focusedByDefault="true"

                android:ems="10"
                android:inputType="textPersonName"
                android:queryHint="@string/query1"
                android:background="@drawable/border_radius"


                android:textSize="20sp"
                android:hint="entrez le nom du livre" />
            <ListView
                    android:id="@+id/books_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border_radius"

                >

            </ListView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>